/* GENERAL USE */
ul
  margin: 0px
  padding: 0px
  list-style: none
  
.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

.title
  font-family: helvetica
  letter-spacing: 3px
  font-size: bigger

.description
  font-family: arial
  font-size: smaller
  margin-left: 10px

/* STYLES FOR MAIN PAGE */

#user_cp
  border: 1px solid #000
  position: relative
  width: auto
  height: auto
  float: right
  padding: 2px
  ul
    list-style: none
    li
      display: inline
      
#main_container
  width: 900px
  margin: 0 auto
  padding: 10px
  border: 1px solid #000
  
#home_subforum
  border-top: 2px dotted #777
  margin: 0px
  margin-bottom: 10px
  padding: 0px
  &:hover
    background-color: #eee
  a
    text-decoration: none

/* STYLES FOR SUBFORUMS */

#title_container
  border-bottom: 1px solid #000
  
#topics_container
  margin-left: 5px
  margin-bottom: 20px

/* STYLES FOR TOPICS */

.topic_title
  font-family: arial
  letter-spacing: 1px
  font-size: big

.topic_description
  font-family: arial
  font-size: smaller
  margin-left: 10px

/* STYLES FOR POSTS */